# personal-bill-api

./: README.md  pom.xml
src/main/java/com/example/personalbillapi/: PersonalBillApiApplication.java
src/main/java/com/example/personalbillapi/config/: CorsConfig.java  DatabaseInitialize.java  ErrorConfig.java  MyBatisPlusConfig.java  MyPaginationInnerInterceptor.java  MybatisPlusMetaFillHandler.java
src/main/java/com/example/personalbillapi/controller/: BillController.java  CategoryController.java
src/main/java/com/example/personalbillapi/entity/: Bill.java  Category.java
src/main/java/com/example/personalbillapi/generator/: FastAutoGeneratorTest.java
src/main/java/com/example/personalbillapi/handle/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/personalbillapi/mapper/: BillMapper.java  CategoryMapper.java
src/main/java/com/example/personalbillapi/service/: IBillResolvingService.java  IBillService.java  ICategoryService.java
src/main/java/com/example/personalbillapi/service/impl/: BillResolvingServiceImpl.java  BillServiceImpl.java  CategoryServiceImpl.java
src/main/java/com/example/personalbillapi/utils/: AjaxResult.java  ExcelUtils.java  HttpUtils.java  SpringUtils.java
src/main/java/com/example/personalbillapi/utils/ip/: AddressUtils.java  IpUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: BillMapper.xml  CategoryMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: Home-4369c540.js  Home-92906a38.css  HomeBillList-9b657c10.css  HomeBillList-e217f99b.js  HomeCategoryManager-3598c5c6.js  HomeCategoryManager-eb80c017.css  HomeDashboard-5932ef1a.js  HomeDashboard-7064764f.css  HomeExportTutorial-0681c89a.js  HomeExportTutorial-a2a73ae0.css  bill-da518fce.js  category-9ad7b7f6.js  index-a7376f8a.js  index-d7556d48.css
src/test/java/com/example/personalbillapi/: PersonalBillApiApplicationTests.java
